# yogiissugeo

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-gson.pro
app/src/androidTest/java/com/personal/yogiissugeo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogiissugeo/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strring.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bin_list_changwon.csv  bin_list_eunpyeong.csv  bin_list_junggu.csv  bin_list_mapo.csv  bin_list_nowon.csv
app/src/main/java/com/personal/yogiissugeo/: ClothingBinApplication.kt  MainActivity.kt
app/src/main/java/com/personal/yogiissugeo/data/api/: ClothingBinApi.kt  ClothingBinApiHandler.kt  GenericClothingBinApiHandler.kt  GeocodingApi.kt
app/src/main/java/com/personal/yogiissugeo/data/constants/: ApiKeys.kt
app/src/main/java/com/personal/yogiissugeo/data/local/dao/: ClothingBinDao.kt  DistrictDataCountDao.kt
app/src/main/java/com/personal/yogiissugeo/data/local/database/: AppDatabase.kt
app/src/main/java/com/personal/yogiissugeo/data/model/: ApiSource.kt  ClothingBin.kt  ClothingBinResponse.kt  DistrictDataCount.kt  GeocodingResponse.kt  SupportedDistricts.kt
app/src/main/java/com/personal/yogiissugeo/data/parser/: ClothingBinParser.kt  GenericClothingBinParser.kt
app/src/main/java/com/personal/yogiissugeo/data/repository/: ClothingBinRepository.kt
app/src/main/java/com/personal/yogiissugeo/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/personal/yogiissugeo/ui/: YigApp.kt
app/src/main/java/com/personal/yogiissugeo/ui/component/: Background.kt
app/src/main/java/com/personal/yogiissugeo/ui/list/: BinListViewModel.kt  ClothingBinScreen.kt  DistrictViewModel.kt
app/src/main/java/com/personal/yogiissugeo/ui/map/: ClusteringUtils.kt  MapLifecycleManager.kt  MapScreen.kt  MapViewModel.kt  NaverMapConfig.kt
app/src/main/java/com/personal/yogiissugeo/ui/nav/: AppNavHost.kt  BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/personal/yogiissugeo/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/personal/yogiissugeo/utils/: AddressCorrector.kt  NetworkUtils.kt  ResourceException.kt
app/src/main/java/com/personal/yogiissugeo/utils/common/: AddressCorrector.kt  FileUtils.kt
app/src/main/java/com/personal/yogiissugeo/utils/config/: RemoteConfigKeys.kt  RemoteConfigManager.kt
app/src/main/java/com/personal/yogiissugeo/utils/network/: NetworkUtils.kt  ResourceException.kt
app/src/main/java/com/yogiissugeo/android/: ClothingBinApplication.kt  MainActivity.kt
app/src/main/java/com/yogiissugeo/android/data/api/: ClothingBinApi.kt  GenericClothingBinApiHandler.kt  GeocodingApi.kt
app/src/main/java/com/yogiissugeo/android/data/model/: ApiSource.kt  BookmarkType.kt  ClothingBin.kt  ClothingBinResponse.kt  DistrictDataCount.kt  GeocodingResponse.kt  RecyclingInfo.kt  Region.kt  SupportedDistricts.kt
app/src/main/java/com/yogiissugeo/android/data/parser/: ClothingBinParser.kt
app/src/main/java/com/yogiissugeo/android/data/repository/: ClothingBinRepository.kt
app/src/main/java/com/yogiissugeo/android/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/yogiissugeo/android/ui/: YigApp.kt
app/src/main/java/com/yogiissugeo/android/ui/component/: Background.kt  Chip.kt  DropDownMenu.kt  Error.kt  Indicator.kt  Snackbar.kt
app/src/main/java/com/yogiissugeo/android/ui/list/: BinListViewModel.kt  BookmarksScreen.kt  ClothingBinScreen.kt  DistrictViewModel.kt  FavoriteScreen.kt  SavedCardViewModel.kt  SharedMapViewModel.kt
app/src/main/java/com/yogiissugeo/android/ui/map/: ClusteringUtils.kt  MapLifecycleManager.kt  MapScreen.kt  MapViewModel.kt  NaverMapConfig.kt
app/src/main/java/com/yogiissugeo/android/ui/nav/: AppNavHost.kt  BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/yogiissugeo/android/ui/setting/: SettingViewModel.kt  settingScreen.kt
app/src/main/java/com/yogiissugeo/android/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yogiissugeo/android/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/yogiissugeo/android/utils/cluster/: ClusterUtils.kt
app/src/main/java/com/yogiissugeo/android/utils/common/: AddressCorrector.kt  FileUtils.kt  NavigationHelper.kt  ShareUtils.kt  VersionUtils.kt
app/src/main/java/com/yogiissugeo/android/utils/config/: RemoteConfigKeys.kt  RemoteConfigManager.kt
app/src/main/java/com/yogiissugeo/android/utils/navigation/: NavControllerUtils.kt
app/src/main/java/com/yogiissugeo/android/utils/network/: NetworkUtils.kt  ResourceException.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_cluster_bookmark.xml  ic_cluster_high_distiny.xml  ic_cluster_low_distiny.xml  ic_cluster_medium_distiny.xml  ic_heart.xml  ic_heart_check.xml  ic_heart_check_fill.xml  ic_heart_fill.xml  ic_heart_minus.xml  ic_heart_minus_fill.xml  ic_heart_plus.xml  ic_heart_plus_fill.xml  ic_launcher_foreground.xml  ic_link.xml  ic_map.xml  ic_map_border.xml  ic_map_search.xml  ic_map_search_fill.xml  ic_marker_add.xml  ic_marker_bookmark.xml  ic_recyclerbin_border.xml  ic_refresh.xml  ic_setting.xml  ic_setting_border.xml  ic_setting_fill.xml  ic_share.xml  watste_basket.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: strring.xml
app/src/test/java/com/personal/yogiissugeo/: ExampleUnitTest.kt
app/src/test/java/com/yogiissugeo/android/: ExampleUnitTest.kt
app/src/test/java/com/yogiissugeo/android/data/repository/: ClothingBinRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
